Curvas Planares
===============

Ejercicio 2
-----------

+-----------+-------------------+---------------------------------+----------+
| Formas    | Método            | Qué buscabamos?                 | Puntos   |
+===========+===================+=================================+==========+
| Arbol     | B-Spline no unif  | Una línea con cierto movimiento |    18    | 
+-----------+-------------------+---------------------------------+----------+
| Sol       | B-Spline uniforme | Un círculo (que no pasara por   | 18(mod 6)|
|           |                   | los puntos de control)          |          |
+-----------+-------------------+---------------------------------+----------+
| Nube      | Poly Bezier       | Muchas curvas "concatenadas"    |    24    |
+-----------+-------------------+---------------------------------+----------+
| Horizonte | Bezier            | Una línea con poco movimiento   |    8     |
+-----------+-------------------+---------------------------------+----------+


La cantidad de puntos de control depende básicamente de dos factores:
- La complejidad de la figura (el árbol necesita más puntos que el horizonte)
- El método elegido para graficarla (para el sol se repitieron 6 puntos 3 veces cada
uno para lograr el efecto mostrado en el apunte)

Utilizamos el editor para realizar los dibujos, lo cual simplificó mucho la tarea de
determinar los puntos de control. Además el editor nos facilitó la elección del
método a utilizar en el trazado de las curvas.
